<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PEa-W7-2X5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flower-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="J4A-db-0Mm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NnD-wh-lyg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zKZ-0J-fgs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sxd-q3-JmV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J4A-db-0Mm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4oM-E8-xox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NnD-wh-lyg" secondAttribute="bottom" id="BDa-YG-7r8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J4A-db-0Mm" secondAttribute="bottom" id="Dnr-Dk-blw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NnD-wh-lyg" secondAttribute="trailing" id="Dqg-lk-u0L"/>
                            <constraint firstItem="NnD-wh-lyg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LJJ-C8-TK8"/>
                            <constraint firstItem="NnD-wh-lyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O8z-fl-bJ2"/>
                            <constraint firstItem="J4A-db-0Mm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fTZ-Ow-IUl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J4A-db-0Mm" secondAttribute="trailing" id="raE-Ql-kiR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flower" id="tAc-aO-Vr9"/>
                    <connections>
                        <outlet property="tableView" destination="NnD-wh-lyg" id="y5B-Wp-wE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Bh-w2-4Aa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEa-W7-2X5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k6b-Al-mIb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f0H-2y-zv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuj-wr-VzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_image" width="350" height="622"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
